// analog pin where the temperature sensor is connected
int temperatureSensorPin = A0;

//  pin with which the LED is connected for high temperature
int ledPinTemp = 13; // Built-in LED on most Arduino boards

//  pin with which the moisture sensor is connected
int moistureSensorPin = 2; // Digital pin 2

//  pin with which the LED is connected for moisture
int ledPinMoisture = 7; // digital pin 7

volatile bool moistureInterrupt = false;

void setup() {
  // Initialized serial communication at 9600 baud
  Serial.begin(9600);

  //  LED pins as outputs
  pinMode(ledPinTemp, OUTPUT);
  pinMode(ledPinMoisture, OUTPUT);

  // moisture sensor pin as an input
  pinMode(moistureSensorPin, INPUT);

  // Enable the internal pull-up resistor for the moisture sensor pin
  digitalWrite(moistureSensorPin, HIGH);

  // Attach the interrupt for the moisture sensor
  attachInterrupt(digitalPinToInterrupt(moistureSensorPin), moistureInterruptHandler, CHANGE);
}

void loop() {
  if (moistureInterrupt) {
    Serial.println("Moisture level is low. Interrupting temperature reading.");
    digitalWrite(ledPinMoisture, HIGH); // Turn on the moisture LED
    delay(1000); // Blink LED for 1 second
    digitalWrite(ledPinMoisture, LOW); // Turn off the moisture LED
    moistureInterrupt = false; // Reset the interrupt flag
  } else {
    // Read the analog value from the temperature sensor
    int sensorValue = analogRead(temperatureSensorPin);

    // Convert the analog value to temperature in degrees Celsius
    float temperatureCelsius = (sensorValue / 1024.0) * 500.0;

    // Print the temperature to the serial monitor
    Serial.print("Temperature (Celsius): ");
    Serial.println(temperatureCelsius);

    // Check if the temperature is greater than 90 degrees Celsius
    if (temperatureCelsius > 90) {
      digitalWrite(ledPinTemp, HIGH); // Turn on the temperature LED
    } else {
      digitalWrite(ledPinTemp, LOW); // Turn off the temperature LED
    }
  }

  delay(1000); // Wait for a second before reading again
}

void moistureInterruptHandler() {
  moistureInterrupt = true;
}
